VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652cf12beb0823c3830d"
VITE_APPWRITE_DATABASE_ID="652cf35477f0c6ab429a"
VITE_APPWRITE_COLLECTION_ID="652cf39addf5d20bf1d5"
VITE_APPWRITE_BUCKETID_ID="652cf582581c76f63747"